================================================================================
FIRESTORE SECURITY RULES - QUICK FIX
================================================================================

ERROR YOU'RE SEEING:
  W/Firestore: Listen for Query failed: Status{code=PERMISSION_DENIED, 
  description=Missing or insufficient permissions.}

SOLUTION (30 seconds):

1. Open: https://console.firebase.google.com/
2. Select project: smartcents-app-d13b4
3. Click: Build → Firestore Database → Rules tab
4. Delete ALL existing rules
5. Paste this code:

---BEGIN RULES---
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth.uid == userId;
      match /{document=**} {
        allow read, write: if request.auth.uid == userId;
      }
    }
  }
}
---END RULES---

6. Click: Publish button
7. Wait: 30 seconds
8. In Flutter: Hot restart app (Shift+Ctrl+F5 or Cmd+Shift+R)

EXPECTED RESULT:
  ✅ Transaction added successfully
  ✅ Prediction saved to Firestore
  ✅ No more PERMISSION_DENIED errors

VERIFICATION:
  1. Create a transaction in the app
  2. Go to Firebase Console → Firestore Database → Data
  3. You should see: users/{userId}/transactions/{docId}

================================================================================
